/*
==============================
            VARIABLES
==============================
*/
:root {
  --soft-red: #fe796763;
  --yellow: #fad40043;
  --dark-desaturated-cyan-graphic-text: #25564b;
  --dark-blue-photography-text: #19536b;
  --dark-moderate-cyan-footer: #3a786b;
  --very-dark-desaturated-blue: #23303e;
  --very-dark-grayish-blue: #5a636c;
  --dark-grayish-blue: #818498;
  --grayish-blue: #a7abae;
  --cream: #faf9f4;
  --white: #ffffff;
}
/*
==============================
          SHARED CSS
==============================
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  margin: 0;
  padding: 0;
  display: block;
}
body {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  text-align: center;
  background-color: var(--cream);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fraunces", serif;
}

/*
==============================
          HEADER
==============================
*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  background: url(./images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 700px;
  width: 100%;
  padding: 20px;
}
#top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
#top-header ion-icon {
  font-size: 2rem;
  color: var(--white);
}
.mobile-nav {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  padding: 100px 0;
  background-color: var(--white);
  top: 120px;
  left: 8%;
  width: 84%;
  display: none;
}
.mobile-nav a {
  text-decoration: none;
  color: var(--grayish-blue);
  font-weight: 500;
}
.mobile-nav button {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 1.05rem;
  color: var(--very-dark-desaturated-blue);
  background-color: #fff30e;
  width: 150px;
  padding: 15px 35px;
  border-radius: 25px;
  border: none;
  text-transform: uppercase;
  transition: background-color 0.15s;
}
.triangle {
  top: 70px;
  right: 8%;
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 50px 50px;
  border-color: transparent transparent var(--white) transparent;
  display: none;
}
.toggle-nav {
  display: flex !important;
}
#desktop-nav {
  display: none;
}
#desktop-nav a {
  text-decoration: none;
  color: var(--white);
  font-weight: 500;
}
#desktop-nav button {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 1.05rem;
  color: var(--very-dark-desaturated-blue);
  background-color: var(--white);
  padding: 15px 35px;
  border-radius: 25px;
  border: none;
  text-transform: uppercase;
  transition: background-color 0.2s;
}
header h1 {
  margin-top: 80px;
  font-size: 2.8rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--white);
}
#arrow {
  margin-bottom: 150px;
  height: 30%;
}
/*
==============================
      PUZZLES SECTION
==============================
*/
#puzzles img {
  width: 100%;
}
.puzzles-text {
  padding: 30px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--cream);
}
.puzzles-text h2 {
  color: var(--very-dark-desaturated-blue);
  font-size: 2.5rem;
}
.puzzles-text p {
  color: var(--very-dark-grayish-blue);
}
.puzzles-text a {
  font-family: "Fraunces", serif;

  z-index: 999;
  color: var(--very-dark-desaturated-blue);
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.underline {
  text-decoration: none;
  position: relative;
}

.underline:after {
  position: absolute;
  height: 8px;
  margin: 0 auto;
  content: "";
  left: 0;
  right: 0;
  width: 160px;
  color: #000;
  border-radius: 10px;
  left: 0;
  top: 15px;
  z-index: -2;
}
.underline-yellow::after {
  background-color: var(--yellow);
  transition: background-color 0.2s;
}
.underline-red::after {
  background-color: var(--soft-red);
  transition: background-color 0.2s;
}
/*
==============================
     TEXT ON IMG SECTION
==============================
*/
.text-on-img-sub {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 600px;
}
.text-on-img-positioning {
  position: absolute;
  bottom: 50px;
  padding: 30px;
}
.text-on-img-positioning h3 {
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: 800;
}
#graphic-design {
  background-image: url(./images/mobile/image-graphic-design.jpg);
  color: var(--dark-desaturated-cyan-graphic-text);
}

#photography {
  background-image: url(./images/mobile/image-photography.jpg);
  color: var(--dark-blue-photography-text);
}

/*
==============================
     CLIENTS TESTIMONIALS
==============================
*/
#clients-testimonials {
  padding: 50px 50px;
  background-color: var(--cream);
}
#clients-testimonials h4 {
  color: var(--grayish-blue);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 0.93rem;
}
.client-container {
  margin: 80px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 240px;
}
.client-container img {
  width: 60px;
  border-radius: 100%;
}
.client-container p {
  color: var(--very-dark-grayish-blue);
  font-weight: 500;
}
.person span {
  font-size: 1.2rem;
  font-weight: 800;
  font-family: "Fraunces", serif;
  color: var(--very-dark-desaturated-blue);
}
.person p {
  color: var(--grayish-blue);
  font-size: 0.9rem;
  margin-top: 10px;
}
/*
==============================
     IMAGES SECTION
==============================
*/
#images {
  display: flex;
  flex-wrap: wrap;
}
#images img {
  width: 50%;
}
/*
==============================
       FOOTER
==============================
*/
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  color: var(--dark-moderate-cyan-footer);
  background-color: #8fe0d0;
}
footer h2 {
  font-size: 2rem;
  padding: 30px 0;
  font-weight: 800;
}
#links {
  display: flex;
  justify-content: space-between;

  margin-bottom: 60px;
  width: 260px;
}
#links a {
  text-decoration: none;
  color: var(--dark-moderate-cyan-footer);
}
#icons {
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  width: 150px;
  margin: 0;
}
#icons ion-icon,
#links a {
  transition: color 0.15s;
}

/*
==============================
        HOVER STATES
==============================
*/
button:hover {
  cursor: pointer;
}
#desktop-nav button:hover {
  cursor: pointer;
  background-color: #ffffff35;
  color: var(--white);
}
#puzzles a:hover.underline-yellow::after {
  background-color: #fad400;
}
#puzzles a:hover.underline-red::after {
  background-color: #fe7967;
}
#links a:hover,
ion-icon:hover {
  cursor: pointer;

  color: var(--white);
}
/*
============================================
                 BREAKPOINTS
============================================
*/
@media (min-width: 768px) {
  /*
==============================
          HEADER
==============================
*/
  header {
    background: url(./images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  #top-header ion-icon {
    display: none;
  }
  #desktop-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
  }
  #arrow {
    margin-bottom: 250px;
    height: 20%;
  }
  /*
==============================
      PUZZLES SECTION
==============================
*/
  #top-puzzles,
  #bottom-puzzles {
    display: flex;
    align-items: stretch;
    width: 100%;
    height: auto;
  }
  #top-puzzles {
    flex-flow: row-reverse;
  }
  .puzzles-text {
    align-self: center;
    text-align: left;
    width: 50%;
    height: 100%;
    padding: 6%;
  }
  #puzzles img {
    width: 50%;
  }
  .puzzles-text h2 {
    font-size: 2.8rem;
  }
  .puzzles-text p {
    font-size: 1.25rem;
    margin: 30px 0;
  }
  .puzzles-text a {
    font-size: 1.35rem;
  }

  .underline:after {
    margin: 0;

    width: 175px;

    top: 18px;
  }
  /*
==============================
     TEXT ON IMG SECTION
==============================
*/
  #text-on-img {
    display: flex;
  }
  .text-on-img-sub {
    width: 50%;
  }
  .text-on-img-positioning {
    padding: 30px 20%;
  }

  #graphic-design {
    background-image: url(./images/desktop/image-graphic-design.jpg);
  }

  #photography {
    background-image: url(./images/desktop/image-photography.jpg);
  }
  /*
==============================
     CLIENTS TESTIMONIALS
==============================
*/
  #clients-testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #client-containers {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }
  #clients-testimonials h4 {
    margin-top: 40px;
    font-size: 1.3rem;
  }
  /*
==============================
     IMAGES SECTION
==============================
*/
  #images {
    display: flex;
  }
  #images img {
    width: 25%;
  }
}
